spring.datasource.url=jdbc:sqlserver://ibmec-cloud-2024-server.database.windows.net;databaseName=spring-product-db
spring.datasource.username=ibmec-user
spring.datasource.password=123456789#A
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
